{
  "expo": {
    "name": "SCCG App",
    "slug": "hrms-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sccg.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow SCCG App to use your camera to scan attendance QR codes and capture activity photos.",
        "NSPhotoLibraryUsageDescription": "Allow SCCG App to access your photo library to attach or save activity photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow SCCG App to save activity photos directly to your photo library.",
        "NSLocationWhenInUseUsageDescription": "Allow SCCG App to verify your location for geofenced attendance check-ins and activity logs."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sccg.app",
      "versionCode": 1,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SCCG App to access and save activity photos to your gallery.",
          "savePhotosPermission": "Allow SCCG App to save activity photos directly to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f2ffa67d-e933-4319-b417-ed9f4aa44f92"
      }
    },
    "owner": "twenttwo"
  }
}
